
<html>
  <head>
    <title>Заголовок</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/choices.min.css"/>
    <link rel="stylesheet" href="./css/tabs.css"/>
    <link rel="stylesheet" href="./css/pagination.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="content-section"><a class="link__back" href="#">Назад</a>
      <div class="title__section">Новости</div>
      <div class="tabs__items"><a class="tab__item tab__item-active" href="#">Все темы</a><a class="tab__item" href="#">Ход строительства</a><a class="tab__item" href="#">Награды</a><a class="tab__item" href="#">СМИ</a><a class="tab__item" href="#">Старт продаж</a><a class="tab__item" href="#">Акции</a><a class="tab__item" href="#">Ход строительства</a><a class="tab__item" href="#">Награды</a><a class="tab__item" href="#">СМИ</a><a class="tab__item" href="#">Старт продаж</a><a class="tab__item" href="#">Акции</a><a class="tab__item" href="#">Акции</a><a class="tab__item" href="#">Акции</a>
        <div class="tab__item tab__item-more">Еще
          <div class="sub-tabs__items"></div>
        </div>
      </div>
      <select class="select-tabs">
        <option value="1">Все темы</option>
        <option value="2">Ход строительства</option>
        <option value="3">Награды</option>
        <option value="4">СМИ</option>
      </select>
      <div class="sort__items"><a class="sort__item sort__item-active" href="#">За все время</a><a class="sort__item" href="#">2019</a><a class="sort__item" href="#">2018</a><a class="sort__item" href="#">2017</a><a class="sort__item" href="#">2016</a><a class="sort__item" href="#">2015</a><a class="sort__item" href="#">2014</a><a class="sort__item" href="#">2013</a></div>
      <select class="js-choice-sort">
        <option value="1">За все время</option>
        <option value="2">2019</option>
        <option value="3">2018</option>
        <option value="4">2017</option>
        <option value="5">2016</option>
        <option value="6">2015</option>
        <option value="7">2014</option>
        <option value="8">2013</option>
      </select>
      <div class="news__items"><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-1.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">«Главстрой Санкт-Петербург» вошел в число финалистов в конкурсе «Доверие потребителя»</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-2.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">ЖК «Юнтолово» и школа №469 в ЖК «Северная долина» признаны лидерами строительного качества</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-3.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Старт продаж</span></div>
          <div class="news__title">«Главстрой Санкт-Петербург» открыл продажи шестой очереди ЖК «Юнтолово»</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-4.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">ЖК «Юнтолово» — лучший региональный проект стандартного жилья в России</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-5.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">«Главстрой Санкт-Петербург» вошел в число финалистов в конкурсе «Доверие потребителя»</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-6.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">ЖК «Юнтолово» и школа №469 в ЖК «Северная долина» признаны лидерами строительного качества</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-7.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">«Главстрой Санкт-Петербург» открыл продажи шестой очереди ЖК «Юнтолово»</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-8.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">ЖК «Юнтолово» — лучший региональный проект стандартного жилья в России</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-9.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">«Главстрой Санкт-Петербург» вошел в число финалистов в конкурсе «Доверие потребителя»</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-10.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">ЖК «Юнтолово» и школа №469 в ЖК «Северная долина» признаны лидерами строительного качества</div></a></div>
      <div class="mailing-form__wrapper">
        <div class="mailing-form__text">Подписаться на рассылку</div>
        <div class="mailing-form__title">Будьте в курсе всех акций</div>
        <form class="mailing-form" action="#">
          <div class="input__wrapper">
            <input type="text" placeholder="Введите E-mail"/>
          </div>
          <input class="button" type="submit" value="Подписаться"/>
        </form>
      </div>
      <div class="news__items"><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-1.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">«Главстрой Санкт-Петербург» вошел в число финалистов в конкурсе «Доверие потребителя»</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-2.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">ЖК «Юнтолово» и школа №469 в ЖК «Северная долина» признаны лидерами строительного качества</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-3.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Старт продаж</span></div>
          <div class="news__title">«Главстрой Санкт-Петербург» открыл продажи шестой очереди ЖК «Юнтолово»</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-4.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">ЖК «Юнтолово» — лучший региональный проект стандартного жилья в России</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-5.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">«Главстрой Санкт-Петербург» вошел в число финалистов в конкурсе «Доверие потребителя»</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-6.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">ЖК «Юнтолово» и школа №469 в ЖК «Северная долина» признаны лидерами строительного качества</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-7.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">«Главстрой Санкт-Петербург» открыл продажи шестой очереди ЖК «Юнтолово»</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-8.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">ЖК «Юнтолово» — лучший региональный проект стандартного жилья в России</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-9.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">«Главстрой Санкт-Петербург» вошел в число финалистов в конкурсе «Доверие потребителя»</div></a><a class="news__item" href="#">
          <div class="news__img__wrapper"><img src="img/card-10.png"/></div>
          <div class="news__info"><span class="news__date">29 сен 2020</span>/<span class="new__category">Награды</span></div>
          <div class="news__title">ЖК «Юнтолово» и школа №469 в ЖК «Северная долина» признаны лидерами строительного качества</div></a></div>
      <div class="pagination__wrapper" data-total-pages="20" data-page="1">
        <ul></ul>
      </div>
      <div class="title__section">Популярные квартиры</div>
      <div class="cards__section">
        <div class="cards__items__wrapper">
          <div class="card__wrapper">
            <div class="card__image__wrapper">
              <div class="card__image__info">
                <div class="card__image__corp">
                  <div class="corp">13</div>
                  <div>Корпус</div>
                </div>
                <div class="card__image__standart">Новый стандарт  отделки</div>
              </div>
              <div class="card__image"><img src="img/card-plan-1.png"/></div>
            </div>
            <div class="card__title">Студия № 308</div>
            <div class="card__subtitle">16 очередь, 36 корпус, 20 этаж</div>
            <div class="card__row">
              <div class="card__cell-title">Ввод в эксплуатацию</div>
              <div class="card__cell-value">3 квартал 2020</div>
            </div>
            <div class="card__row">
              <div class="card__cell-title">Отделка</div>
              <div class="card__cell-value">Оптима</div>
            </div>
            <div class="card__row">
              <div class="card__cell-title">Площадь</div>
              <div class="card__cell-value">45.26 м<sup>2</sup></div>
            </div>
            <div class="card__row">
              <div class="card__cell-title">Цена за метр (с учетом скидки)</div>
              <div class="card__cell-value">108 500 ₽</div>
            </div>
            <div class="card__text-small card__text-gray">Базовая цена: 4 556 936 ₽</div>
            <div class="card__text-small card__text-gray">Базовая цена за метр: 123 890 ₽</div>
            <div class="card__text-small card__text-gray">Ваша выгода с учетом всех скидок: 676 890 ₽</div><a class="card__text-small card__text-green" href="#">Ипотека в месяц от: 26 890 ₽</a>
            <div class="card__row card__row-price">
              <div class="card__text-small">Цена с учетом скидки:</div>
              <div class="card__text--medium">2 150 578 ₽</div>
            </div><a class="button" href="#">Подробнее</a>
          </div>
          <div class="card__wrapper">
            <div class="card__image__wrapper">
              <div class="card__image__info">
                <div class="card__image__corp">
                  <div class="corp">14</div>
                  <div>Корпус</div>
                </div>
                <div class="card__image__standart">Новый стандарт  отделки</div>
              </div>
              <div class="card__image"><img src="img/card-plan-1.png"/></div>
            </div>
            <div class="card__title">Студия № 308</div>
            <div class="card__subtitle">16 очередь, 36 корпус, 20 этаж</div>
            <div class="card__row">
              <div class="card__cell-title">Ввод в эксплуатацию</div>
              <div class="card__cell-value">3 квартал 2020</div>
            </div>
            <div class="card__row">
              <div class="card__cell-title">Отделка</div>
              <div class="card__cell-value">Оптима</div>
            </div>
            <div class="card__row">
              <div class="card__cell-title">Площадь</div>
              <div class="card__cell-value">45.26 м<sup>2</sup></div>
            </div>
            <div class="card__row">
              <div class="card__cell-title">Цена за метр (с учетом скидки)</div>
              <div class="card__cell-value">108 500 ₽</div>
            </div>
            <div class="card__text-small card__text-gray">Базовая цена: 4 556 936 ₽</div>
            <div class="card__text-small card__text-gray">Базовая цена за метр: 123 890 ₽</div>
            <div class="card__text-small card__text-gray">Ваша выгода с учетом всех скидок: 676 890 ₽</div><a class="card__text-small card__text-green" href="#">Ипотека в месяц от: 26 890 ₽</a>
            <div class="card__row card__row-price">
              <div class="card__text-small">Цена с учетом скидки:</div>
              <div class="card__text--medium">3 050 678 ₽</div>
            </div><a class="button" href="#">Подробнее</a>
          </div>
          <div class="card__wrapper">
            <div class="card__image__wrapper">
              <div class="card__image__info">
                <div class="card__image__corp">
                  <div class="corp">14</div>
                  <div>Корпус</div>
                </div>
                <div class="card__image__standart">Новый стандарт  отделки</div>
              </div>
              <div class="card__image"><img src="img/card-plan-1.png"/></div>
            </div>
            <div class="card__title">Студия № 308</div>
            <div class="card__subtitle">16 очередь, 36 корпус, 20 этаж</div>
            <div class="card__row">
              <div class="card__cell-title">Ввод в эксплуатацию</div>
              <div class="card__cell-value">3 квартал 2020</div>
            </div>
            <div class="card__row">
              <div class="card__cell-title">Отделка</div>
              <div class="card__cell-value">Оптима</div>
            </div>
            <div class="card__row">
              <div class="card__cell-title">Площадь</div>
              <div class="card__cell-value">45.26 м<sup>2</sup></div>
            </div>
            <div class="card__row">
              <div class="card__cell-title">Цена за метр (с учетом скидки)</div>
              <div class="card__cell-value">108 500 ₽</div>
            </div>
            <div class="card__text-small card__text-gray">Базовая цена: 4 556 936 ₽</div>
            <div class="card__text-small card__text-gray">Базовая цена за метр: 123 890 ₽</div>
            <div class="card__text-small card__text-gray">Ваша выгода с учетом всех скидок: 676 890 ₽</div><a class="card__text-small card__text-green" href="#">Ипотека в месяц от: 26 890 ₽</a>
            <div class="card__row card__row-price">
              <div class="card__text-small">Цена с учетом скидки:</div>
              <div class="card__text--medium">3 050 678 ₽</div>
            </div><a class="button" href="#">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/choices.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/pagination.js"></script>
  </body>
</html>